<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/debugView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/GoButton"
        android:layout_marginTop="155dp"
        android:layout_below="@+id/debugView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/StopButton"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/GoButton"
        android:layout_alignEnd="@+id/GoButton"
        android:layout_alignLeft="@+id/GoButton"
        android:layout_alignStart="@+id/GoButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/BackButton"
        android:layout_below="@+id/StopButton"
        android:layout_alignLeft="@+id/StopButton"
        android:layout_alignStart="@+id/StopButton"
        android:layout_marginTop="29dp" />

</RelativeLayout>
